spring.application.name=yan-eureka-server
server.port=8001
#eureka.instance.preferIpAddress=true
#eureka.instance.ipAddress=127.0.0.1
#eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=5